kind: Service
apiVersion: v1
metadata:
  name: aplicacao-service
spec:
  selector:
    app: aplicacao
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: cliente-service
spec:
  selector:
    app: cliente
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: produto-service
spec:
  selector:
    app: produto
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cliente-deploy
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cliente
    spec:
      containers:
      - name: cliente
        image: rafaignacio/cliente:1.4
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: produto-deploy
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: produto
    spec:
      containers:
      - name: produto
        image: rafaignacio/produto:1.4
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aplicacao-deploy
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: aplicacao
    spec:
      containers:
      - name: aplicacao
        image: rafaignacio/aplicacao:1.8
        env:
          - name: SERVICO_CLIENTE
            value: $(CLIENTE-SERVICE_SERVICE_HOST):$(CLIENTE-SERVICE_SERVICE_PORT)
          - name: SERVICO_PRODUTO
            value: $(PRODUTO-SERVICE_SERVICE_HOST):$(PRODUTO-SERVICE_SERVICE_PORT)